<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin:0;
  height:100%;
  overflow:hidden
}
 * {
  box-sizing: border-box;
}
 /* The browser window */
 /* Container for columns and the top "toolbar" */
.row {
  padding: 10px;
  background: #333;
  height:auto;
  text-align:center;
  width:100%;
}
  /* Style the input field */
input[type=text] {
  width: 700px;
  border: none;
  background-color: #555;
  margin-top: -8px;
  height: 25px;
  color: #ccc;
  padding: 5px 5px 7px 10px;
  border-radius:3px;
  outline:none;
  text-align:center;
  transition:text-align .5s;
}
input[type=text]:focus {
  border:1px solid white;
  text-align:left;
}
input[type=text]::selection {
  background:dodgerblue;
}
  </style>
  </head>
  <body>

    <div class="row">
      <form onsubmit="return false;">
        <input type="text" value="bing.com" id = "url"><br>
        <input style="position:absolute; right:5%; background:transparent; border:none; border-radius:3px; color:transparent;" type="submit" onclick="othername();" value = "1" />
        </form>
      </div>
      <iframe style = "z-index:10;" src = "//bing.com" width = "100%" height = "800px;" frameborder = "0" id="browser"><p>Unable to reach</p></iframe>
      <script>
      function othername() {
      var input = document.getElementById("url").value;
      document.getElementById("browser").src = "https://" + input;
  }
      <\/script>

  </body>
  </html> 
