<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
body {
  background-color: #112244;
  text-align: center;
  color: white;
  font-family: sans-serif;
}


.searchbar {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  position: absolute;
  background: #223355;
  padding: 10px;
  width: 500px;
  left: 50%;
  transform: translate(-50%);
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  text-align: left;
}

#searchinput {
  width: 580px;
  background: transparent;
  border: none;
  color: white;
  outline: none;
  font-size: 14px;
}

.icon {
  padding: 3px 10px 3px 0;
  color: white;
  text-align: center;
}

#searchinput::placeholder {
  color: #568;
  opacity: 1;
}

#searchinput:-ms-input-placeholder {color: #568;}

#searchinput::-ms-input-placeholder {color: #568;}
    </style>
    <script>
    
    function gotogoogle(){
      location.href = "https://google.com/search?q=" + document.getElementById("searchinput").value + "&igu=1";
    }
    </script>
  </head>
  <body>
    <br>
    <br>
    <br>
    <br>
    <img src='https://i.postimg.cc/sf4373Km/hurricane-browser-logo-text.png' width = "450px"/>
    <br>
    <form onsubmit = "return false">
    <div  class = "searchbar">
      <i class = "fa fa-google icon"></i><input id = "searchinput" placeholder = "Search Google">
    </div>
    <input type = "submit" onclick = "gotogoogle()">
    </form>
  </body>
</html>
